<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Source Log</title>
</head>

<body>
  <h1 class="biggerTitle">Sources Log</h1>
  <table border="1" class="setMiddle">
    <tr>
      <th>Original</th>
      <th>Type</th>
      <th>How Altered or Justification</th>
    </tr>
    <tr>
      <td><a
          href="https://www.flaticon.com/free-icon/love_2961957?term=heart&page=1&position=15&origin=search&related_id=2961957">liked.png</a>
      </td>
      <td>Graphic</td>
      <td>Resized picture to make it smaller.</td>
    </tr>
    <tr>
      <td><a
          href="https://www.flaticon.com/free-icon/shopping-cart_1170678?term=cart&page=1&position=4&origin=search&related_id=1170678">cart.png</a>
      </td>
      <td>Graphic</td>
      <td>Resized picture to make it smaller.</td>
    </tr>
    <tr>
      <td><a
          href="https://www.flaticon.com/free-icon/menu_3693669?term=categories&page=1&position=68&origin=search&related_id=3693669">categories.png</a>
      </td>
      <td>Graphic</td>
      <td>Resized picture to make it smaller.</td>
    </tr>
    <tr>
      <td><a
          href="https://www.flaticon.com/free-icon/australia_323367?term=australia&page=1&position=1&origin=search&related_id=323367">AU.png</a>
      </td>
      <td>Graphic</td>
      <td>Resized picture to make it smaller.</td>
    </tr>
  </table>
</body>

</html>