<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Source Log</title>
</head>

<body>
  <nav id="navbar-container"></nav>
  <div id="assignment-sticker-container"></div>
  <div class="main_title" id="source_log">
    <h1 class="bigger_title">Sources Log</h1>
    <table border="1">
      <tr>
        <th>Original</th>
        <th>Type</th>
        <th>How Altered or Justification</th>
      </tr>
      <tr>
        <td><a
            href="https://www.flaticon.com/free-icon/love_2961957?term=heart&page=1&position=15&origin=search&related_id=2961957">./icon/liked.png
            created by joalfa - Flaticon</a>
        </td>
        <td>Icon</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td><a
            href="https://www.flaticon.com/free-icon/shopping-cart_1170678?term=cart&page=1&position=4&origin=search&related_id=1170678">./icon/cart.png
            created by Freepik - Flaticon</a>
        </td>
        <td>Icon</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td><a
            href="https://www.flaticon.com/free-icon/menu_3693669?term=categories&page=1&position=68&origin=search&related_id=3693669">./icon/categories.png
            created by fanter kamal - Flaticon</a>
        </td>
        <td>Icon</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td><a
            href="https://www.flaticon.com/free-icon/australia_323367?term=australia&page=1&position=1&origin=search&related_id=323367">./icon/AU.png
            created by Roundicons - Flaticon</a>
        </td>
        <td>Icon</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td><a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">./icon/linkedin.png created by
            riajulislam - Flaticon</a>
        </td>
        <td>Icon</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td><a href="https://www.flaticon.com/free-icons/dark-mode" title="linkedin icons">./icon/mode.png created by
            Icon Hubs - Flaticon</a>
        </td>
        <td>Icon</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td>./icon/logo.ico
        </td>
        <td>Logo</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./carousel/1.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./carousel/2.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./carousel/3.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./carousel/4.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./carousel/5.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./carousel/6.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./bestsell/1.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./bestsell/2.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./categories/clothes.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./categories/household.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./categories/kitchen.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./categories/office.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./categories/personal care.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./categories/pets.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./dicovermore/poster.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td><a href="https://app.curator.io/">Facebook feed</a>
        </td>
        <td>Link</td>
        <td>References the site's integration features</td>
      </tr>
      <tr>
        <td>./dicovermore/1.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./dicovermore/2.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./dicovermore/3.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./dicovermore/4.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./dicovermore/5.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./dicovermore/6.png
        </td>
        <td>Graphic</td>
        <td>AI generated.</td>
      </tr>
      <tr>
        <td>./materials/bamboo.png by <a
            href="https://unsplash.com/@maksimshutov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Maksim
            Shutov</a> on <a
            href="https://unsplash.com/photos/brown-bamboo-planks-_YZmLkUg_EI?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </td>
        <td>Graphic</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td>./materials/cork.png by <a
            href="https://unsplash.com/@alterego_swiss?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">AbsolutVision</a>
          on <a
            href="https://unsplash.com/photos/photo-of-bulb-artwork-82TpEld0_e4?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </td>
        <td>Graphic</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td>./materials/cotton.png by <a
            href="https://unsplash.com/@nika_benedictova?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Nika
            Benedictova</a> on <a
            href="https://unsplash.com/photos/a-close-up-of-a-white-flower-LoNfl2iIMK0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
        </td>
        <td>Graphic</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td>./materials/corn plastic.png by <a href="https://pixels.com/profiles/science-photo-library">Pascal
            Goetgheluck/science </a>
        </td>
        <td>Graphic</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td>./materials/corn plastic.png by <a href="https://pixels.com/profiles/science-photo-library">Pascal
            Goetgheluck/science</a>
        </td>
        <td>Graphic</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
      <tr>
        <td>./materials/coconut fiber.png by <a
            href="https://lampoonmagazine.com/article/2020/12/27/coconut-husk-fibers/">Lampoon</a>
        </td>
        <td>Graphic</td>
        <td>Resized picture to make it smaller.</td>
      </tr>
    </table>
  </div>
  <div id="footer-container"></div>
  <script src="script.js"></script>
</body>

</html>